Here, put all the files that can be deleted at any moment.

- Experimental results
- Visualization

Create a folder for each experiment.
Try to make the creation of the folder automatic (os.makedirs(xxx, safe=True))


